<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.roklapps.fuellog.app.ui.fragment.FuelRecordingFragment">


    <EditText
        android:id="@+id/fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/bought_fuel"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/car_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_of_fuel_spinner"
        android:layout_marginTop="87dp" />

    <Spinner
        android:id="@+id/type_of_fuel_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fuel"
        android:entries="@array/gas_types"
        android:prompt="@string/gas_type" />

    <EditText
        android:id="@+id/mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_of_fuel_spinner"
        android:ems="10"
        android:hint="@string/current_mileage"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/price_per_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mileage"
        android:ems="10"
        android:hint="@string/price_per_unit"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/save_changes"
        style="@style/ImageButtonAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateselector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/save_record" />

    <TextView
        android:id="@+id/dateselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/car_spinner"
        android:clickable="true"
        android:text="New Text" />

</RelativeLayout>
